package day8;

public class RecursiveEx1 {

	public static void main(String[] args) {
		
		System.out.println(fact(5));
	}
	//팩토리얼(!) 메서드
	public static int fact(int num) {
		if(num ==1 || num == 0)
			return 1;
		if(num<0)
			return 0;
		return num * fact(num-1);
	}

}
//** 재귀 호출을 이용한 실행 순서 줄로 표현하기 
// 5 7 (5열 7열)
// 10(n=5) 11 13 15(f4호출) (n=4일때 팩토리얼 호출)
// 10(n=4) 11 13 15(f3호출) (n=3일때 팩토리얼 호출)
// 10(n=3) 11 13 15(f2호출) (n=2일때 팩토리얼 호출)
// 10(n=2) 11 13 15(f1호출) (n=1일때 팩토리얼 호출)
// 10(n=1) 11 12(f1을 빠져나감) (f1을 빠져나감)
// 15(f1에서 빠져나와 f2의 15열을 실행하는데 이때 f2빠져나감)(1팩토리얼 매서드를 빠져나와 2팩토리얼의 리턴으로 이동,n=2)
// 15(f2에서 빠져나와 f3의 15열을 실행하는데 이때 f2빠져나감)(2팩토리얼 매서드를 빠져나와 3팩토리얼의 리턴으로 이동,n=3)
// 15(f3에서 빠져나와 f4의 15열을 실행하는데 이때 f2빠져나감)(3팩토리얼 매서드를 빠져나와 4팩토리얼의 리턴으로 이동,n=4)
// 15(f4에서 빠져나와 f5의 15열을 실행하는데 이때 f2빠져나감)(4팩토리얼 매서드를 빠져나와 5팩토리얼의 리턴으로 이동,n=5)
// 7(5팰토리얼의 값이 계산되어 나옴)
// 8
