package day17;

public class VariableEx1 {
	static int num1; //클래스 멤버변수 (자료형) 변수명:num1 선언
	static A a; // 클래스 변수 (참조변수) 변수명 :a 선언
	int num2; // 인스턴스 변수 (자료형) 변수명 : num2 선언
	A a2; // 인스턴스 변수 (참조변수) 변수명 : a2 선언
	
	public static void main(String[] args) {//매개 변수,참조 변수
		int num3; //지역변수, 일반변수  변수명:num3 선언
		A a3; //지역변수 ,참조변수 A 변수명: a3 선언
	}
	public static void test (int num1, A a1) { //매개변수 ,일반변수 / 매개변수,참조변수
	}
}
class A{}

// 객체 멤버 변수 : static  x ,각 객체들이 공유 x 
//			   클래스 안의 객체 메서드 안에서 선언 없이 사용가능
// 클래스 멤버 변수: static o ,각 객체들이 공유 o
//				클래스 안의 클래스 메서드 안에서 선언 없이 사용가능
// 지역 변수 : 메서드 안에서 선언 되는 변수들(매개변수 포함)로 해당 지역에서만 사용 가능{}
// 매개 변수 : 메서드 선언부에서 ()안에 들어가는 변수들 ,메서드를 실행하는데 있어 필요한 정보.
// 일반 변수 : 자료형이 int와 같은 기본 자료형인 변수로 값을 저장.
// 참조 변수: 일반 변수가 아닌 변수로 클래스의 객체나 배열등이 있으며, 주소를 저장

//Q. 멤버변수 이면서 지역변수가 될 수 있을까요? No
